[33mcommit b01aab9f2943098ef976a7c702b8d22fd8670a13[m[33m ([m[1;36mHEAD -> [m[1;32mcyrianR-branch[m[33m, [m[1;31morigin/cyrianR-branch[m[33m)[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sun Apr 28 12:53:35 2024 +0200

    feat: throws exceptions + add Pattern save method + add Pattern constructor

[33mcommit 39c5846f467745a08bd8c6222274aeefc81b61e8[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sun Apr 28 12:29:44 2024 +0200

    fix: remove instrument from test

[33mcommit 604c825aca30a2fec72b6279127679f8470b9a6a[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sun Apr 28 12:28:12 2024 +0200

    feat: remove instrument from pattern class + some tests in App.java

[33mcommit 578222981c84153c8f9cc009fda0404f2976a5aa[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sun Apr 28 12:13:13 2024 +0200

    feat: update readme with gradle infos + add javadoc setup to gradle build script

[33mcommit e7f4ae7cd53f4d385a7b89ca873b1a2ca91a5858[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sat Apr 27 23:41:47 2024 +0200

    fix: note not finishing at the right tick

[33mcommit 553aa856a09b29ea80e4ecc8f0d1a97660c99053[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sat Apr 27 22:00:00 2024 +0200

    fix: delete .class file

[33mcommit 81771f05e75df05bbbcb745f11a84ae13ffdcd8b[m
Author: vic_pabo <viclouisnoe@gmail.com>
Date:   Sat Apr 27 20:07:05 2024 +0200

    Tests and fix push

[33mcommit 78608e2e510a7b3bf1bd1a6c41c5d82538e0c14a[m
Author: vic_pabo <viclouisnoe@gmail.com>
Date:   Sat Apr 27 19:16:37 2024 +0200

    Tests push

[33mcommit 2daca70cfd46334b4223713878eb71105de77ae2[m
Author: vic_pabo <viclouisnoe@gmail.com>
Date:   Sat Apr 27 18:37:05 2024 +0200

    Minor fix

[33mcommit 4742ee4ba0883b1040f4c6e9c001a88a2947f7e2[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sat Apr 27 17:41:01 2024 +0200

    feat: pattern and note models + quick test to hear the note is not working, has to be fixed

[33mcommit 9301dbf912357945818049a0cdede6f00d3af098[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Fri Apr 26 22:43:46 2024 +0200

    feat: update readme

[33mcommit bea36b317ce866301ce9359de4cedb46bd664fda[m
Merge: a0556db 2d6bc71
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Fri Apr 26 22:08:11 2024 +0200

    Merge branch 'main' into cyrianR-branch

[33mcommit a0556db903b03ec43b904b1d87238c742e756e41[m
Merge: 12c43a3 1257a9b
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Fri Apr 26 22:03:31 2024 +0200

    Merge branch 'cyrianR-branch' of github.com:cyrianR/poo-long-project-n7 into cyrianR-branch

[33mcommit 12c43a3a86e1061fbd539d52de772418d6d3e3b8[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Thu Apr 25 12:56:12 2024 +0200

    feat: upgrade gradle to 5.6

[33mcommit 697cd15878ec4bcd81c1bd401d4c654675b27464[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Wed Apr 24 13:01:19 2024 +0200

    fix: gradlew

[33mcommit 2d6bc712e6c1a0e23a2280fc956f9f8133170758[m
Merge: af3c463 6d01ddc
Author: bcebula <151967084+bcebula@users.noreply.github.com>
Date:   Fri Apr 26 15:23:16 2024 +0200

    Merge pull request #20 from cyrianR/baptisteC-branch
    
    Icônes barre d'outils

[33mcommit 6d01ddc969b3158673e1a20f90d7040eab4c28ab[m[33m ([m[1;31morigin/baptisteC-branch[m[33m)[m
Author: Baptiste Cebula <cebula.baptiste@gmail.com>
Date:   Fri Apr 26 14:32:11 2024 +0200

    Icônes barre d'outils

[33mcommit af3c4638e1451b6cbbc30be724068b36bbc516d9[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Thu Apr 25 12:59:48 2024 +0200

    Cyrian r branch (#19)
    
    * feat: add javafx to gradle
    
    * Update README.md
    
    * fix: gradlew
    
    * feat: upgrade gradle to 5.6
    
    * fix: gradlew
    
    * Update README.md
    
    * feat: upgrade gradle to 5.6

[33mcommit 1257a9b0a7d3a7e7c43d0fc3c83eeac9872dbe88[m
Merge: 9ea7969 68c42a1
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Thu Apr 25 12:58:14 2024 +0200

    Merge branch 'cyrianR-branch' of github.com:cyrianR/poo-long-project-n7 into cyrianR-branch

[33mcommit 9ea7969e5816ced9a209d42df1b1413d0b764a61[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Thu Apr 25 12:56:12 2024 +0200

    feat: upgrade gradle to 5.6

[33mcommit 6b9e75f3f6f5bf809c77dcefa8c8a9f271aa7a11[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Tue Apr 23 22:33:13 2024 +0200

    Update README.md

[33mcommit 1dd42ec0cb4d877410678254251c5be3b0a68ef0[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Wed Apr 24 13:01:19 2024 +0200

    fix: gradlew

[33mcommit 68c42a1c3248cd8ed4192f3bdff3382924b6ec4a[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Thu Apr 25 12:56:12 2024 +0200

    feat: upgrade gradle to 5.6

[33mcommit 7684590d691e379f2fa683bdd6b0fb74ee5488f1[m
Merge: aff4acf 468a7cf
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Wed Apr 24 13:01:29 2024 +0200

    Merge branch 'cyrianR-branch' of github.com:cyrianR/poo-long-project-n7 into cyrianR-branch

[33mcommit aff4acfd787ce42e3d5a2b096263f2bfe0652845[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Wed Apr 24 13:01:19 2024 +0200

    fix: gradlew

[33mcommit 468a7cf07a6a303b1908483800d74bd708388660[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Tue Apr 23 22:33:13 2024 +0200

    Update README.md

[33mcommit 180d9cf5796570ae59a550187c93c43d923200f0[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Sat Apr 20 12:16:04 2024 +0200

    feat: add javafx to gradle (#18)

[33mcommit e0be068bd26f2dc123f130d8c666bbd0ec60eecc[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sat Apr 20 12:05:30 2024 +0200

    feat: add javafx to gradle

[33mcommit 818b9142b8c339f8c28d55d798e153bd0e692b18[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Sat Apr 20 11:24:21 2024 +0200

    fix: gradle build script and lib junit (#17)

[33mcommit a33e8a3c15684db68f95380d232b3576eb291e6d[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Wed Jan 31 20:37:00 2024 +0100

    add authors vertically in readme (#15)

[33mcommit 8f30ebfdbeef12dc5d691ed4a8cf938f7a5f2c46[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Wed Jan 31 20:35:21 2024 +0100

    add authors in readme (#14)

[33mcommit cb288faf402a9f2a3188e7519bacd453a9e9aa8a[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 18:51:01 2024 +0100

    Update build.gradle for scan opyion (#13)

[33mcommit 14001df8631bf11016cbe83190c525e59667021e[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 18:41:00 2024 +0100

    Update gradle.yml for build scan option (#10)

[33mcommit c0336f48534edc41e3d7f06a02502af9683462f7[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 18:24:57 2024 +0100

    Update gradle.yml (#8)

[33mcommit b3ede8dd75142c3c65eb17d2da3e87499ac0fafb[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 18:11:23 2024 +0100

    Update gradle.yml (#7)

[33mcommit 6e481c47fa7e3455af99b45a1343f2de026b654e[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 18:06:46 2024 +0100

    Update gradle.yml (#6)

[33mcommit d45d43f993e82ea12415a3cb971fb4460b0a69f2[m
Merge: b14ee28 dfdbdbd
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Mon Jan 29 17:43:35 2024 +0100

    Merge branch 'main' of github.com:cyrianR/poo-long-project-n7

[33mcommit dfdbdbd9dafbef8ecf91299758d0f7ae5f37e94d[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 17:43:01 2024 +0100

    update readme (#3)

[33mcommit b14ee2849b5bbb9459e929b302c6eee6a3d61c8c[m
Merge: 59f58e9 f6835e9
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Mon Jan 29 17:07:51 2024 +0100

    Merge branch 'main' of github.com:cyrianR/poo-long-project-n7

[33mcommit f6835e946da449415442b27210f9c01d1f7f348d[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 17:07:30 2024 +0100

    Update README.md (#2)

[33mcommit 59f58e9c8e834c2b0050fa366cd580cc9373749e[m
Merge: ab2a2c5 e3e31f3
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Mon Jan 29 17:00:55 2024 +0100

    Merge branch 'main' of github.com:cyrianR/poo-long-project-n7

[33mcommit ab2a2c55d58d5a395d24e6ce879c3b9e1fa92c8e[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Mon Jan 29 17:00:49 2024 +0100

    update readme

[33mcommit e3e31f399cff5878d7968053bdf7ad33e48e16f0[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 16:58:52 2024 +0100

    Update README.md (#1)

[33mcommit 6cfdda3c38e106fccf0070f3f464e658b9e67542[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 16:43:34 2024 +0100

    Update gradle.yml

[33mcommit 31e69c2249f87f7c4a8762e8b609e7bb6c4512d1[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 16:11:47 2024 +0100

    Update gradle.yml

[33mcommit fea21ac34770add3c1fa2c775e970217e178f5a9[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Mon Jan 29 16:06:42 2024 +0100

    Create gradle.yml

[33mcommit d694e5296487b9e82b01e371d7011e45647715c3[m
Author: RAGOT Cyrian <cyrian.ragot@etu.inp-n7.fr>
Date:   Sun Jan 28 15:00:45 2024 +0100

    update .gitignore to ignore eclipse project files

[33mcommit 7d72116c576fba624eb9faf7993da59928150378[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Sun Jan 28 14:25:06 2024 +0100

    Delete .vscode directory

[33mcommit 46e69d48a280f290583c1224d625845a2e42ac04[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sun Jan 28 14:23:45 2024 +0100

    update .gitignore for .vscode and bin

[33mcommit 7cd408118115da14f904f859466f2966fe79b51c[m
Author: cyrianR <ragotcyrian@protonmail.com>
Date:   Sat Jan 27 23:54:46 2024 +0100

    init gradle project

[33mcommit f78ef61399a07bd871e6db66091c2690b14de5fe[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Sat Jan 27 00:30:43 2024 +0100

    Update README.md

[33mcommit 61d4283426a23d9e54edf82b2eec18482959fc95[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Sat Jan 27 00:29:44 2024 +0100

    Update README.md

[33mcommit 4acc608bb50e5d28d01e9db9833747e0894e25e4[m
Author: cyrianR <149821230+cyrianR@users.noreply.github.com>
Date:   Fri Jan 26 23:06:52 2024 +0100

    Create README.md
