#

pluginName = GStock Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_Colonne_type = Colonne
_UI_Colonne_derivee_type = Colonne derivee
_UI_Colonne_referencee_type = Colonne referencee
_UI_Colonnesimple_type = Colonnesimple
_UI_Application_type = Application
_UI_ExpressionBinaire_type = Expression Binaire
_UI_Expression_type = Expression
_UI_Operateur_type = Operateur
_UI_AccesVariable_type = Acces Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_id_feature = Id
_UI_Table_Nom_feature = Nom
_UI_Table_colonnes_feature = Colonnes
_UI_Colonne_id_feature = Id
_UI_Colonne_Nom_feature = Nom
_UI_Colonne_Type_feature = Type
_UI_Colonne_derivee_expression_feature = Expression
_UI_Colonne_referencee_table_feature = Table
_UI_Colonne_referencee_colonne_feature = Colonne
_UI_Application_tables_feature = Tables
_UI_ExpressionBinaire_operandeG_feature = Operande G
_UI_ExpressionBinaire_operateur_feature = Operateur
_UI_ExpressionBinaire_operandeD_feature = Operande D
_UI_Expression_Nom_feature = Nom
_UI_Operateur_type_feature = Type
_UI_AccesVariable_colonne_feature = Colonne
_UI_Unknown_feature = Unspecified

_UI_Operations_addition_literal = addition
_UI_Operations_soustraction_literal = soustraction
_UI_Operations_multiplication_literal = multiplication
_UI_Operations_division_literal = division
