/*
 * generated by Xtext 2.32.0
 */
grammar InternalGs1;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.services.Gs1GrammarAccess;

}
@parser::members {
	private Gs1GrammarAccess grammarAccess;

	public void setGrammarAccess(Gs1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getApplicationsAssignment()); }
		(rule__Model__ApplicationsAssignment)*
		{ after(grammarAccess.getModelAccess().getApplicationsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleApplication
entryRuleApplication
:
{ before(grammarAccess.getApplicationRule()); }
	 ruleApplication
{ after(grammarAccess.getApplicationRule()); } 
	 EOF 
;

// Rule Application
ruleApplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getApplicationAccess().getGroup()); }
		(rule__Application__Group__0)
		{ after(grammarAccess.getApplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonne
entryRuleColonne
:
{ before(grammarAccess.getColonneRule()); }
	 ruleColonne
{ after(grammarAccess.getColonneRule()); } 
	 EOF 
;

// Rule Colonne
ruleColonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonneAccess().getAlternatives()); }
		(rule__Colonne__Alternatives)
		{ after(grammarAccess.getColonneAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonne_derivee
entryRuleColonne_derivee
:
{ before(grammarAccess.getColonne_deriveeRule()); }
	 ruleColonne_derivee
{ after(grammarAccess.getColonne_deriveeRule()); } 
	 EOF 
;

// Rule Colonne_derivee
ruleColonne_derivee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonne_deriveeAccess().getGroup()); }
		(rule__Colonne_derivee__Group__0)
		{ after(grammarAccess.getColonne_deriveeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonne_referencee
entryRuleColonne_referencee
:
{ before(grammarAccess.getColonne_referenceeRule()); }
	 ruleColonne_referencee
{ after(grammarAccess.getColonne_referenceeRule()); } 
	 EOF 
;

// Rule Colonne_referencee
ruleColonne_referencee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getGroup()); }
		(rule__Colonne_referencee__Group__0)
		{ after(grammarAccess.getColonne_referenceeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonnesimple
entryRuleColonnesimple
:
{ before(grammarAccess.getColonnesimpleRule()); }
	 ruleColonnesimple
{ after(grammarAccess.getColonnesimpleRule()); } 
	 EOF 
;

// Rule Colonnesimple
ruleColonnesimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonnesimpleAccess().getGroup()); }
		(rule__Colonnesimple__Group__0)
		{ after(grammarAccess.getColonnesimpleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpressionBinaire
entryRuleExpressionBinaire
:
{ before(grammarAccess.getExpressionBinaireRule()); }
	 ruleExpressionBinaire
{ after(grammarAccess.getExpressionBinaireRule()); } 
	 EOF 
;

// Rule ExpressionBinaire
ruleExpressionBinaire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionBinaireAccess().getGroup()); }
		(rule__ExpressionBinaire__Group__0)
		{ after(grammarAccess.getExpressionBinaireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAccesVariable
entryRuleAccesVariable
:
{ before(grammarAccess.getAccesVariableRule()); }
	 ruleAccesVariable
{ after(grammarAccess.getAccesVariableRule()); } 
	 EOF 
;

// Rule AccesVariable
ruleAccesVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAccesVariableAccess().getGroup()); }
		(rule__AccesVariable__Group__0)
		{ after(grammarAccess.getAccesVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperateur
entryRuleOperateur
:
{ before(grammarAccess.getOperateurRule()); }
	 ruleOperateur
{ after(grammarAccess.getOperateurRule()); } 
	 EOF 
;

// Rule Operateur
ruleOperateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperateurAccess().getGroup()); }
		(rule__Operateur__Group__0)
		{ after(grammarAccess.getOperateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operations
ruleOperations
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationsAccess().getAlternatives()); }
		(rule__Operations__Alternatives)
		{ after(grammarAccess.getOperationsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneAccess().getColonne_deriveeParserRuleCall_0()); }
		ruleColonne_derivee
		{ after(grammarAccess.getColonneAccess().getColonne_deriveeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getColonneAccess().getColonne_referenceeParserRuleCall_1()); }
		ruleColonne_referencee
		{ after(grammarAccess.getColonneAccess().getColonne_referenceeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getColonneAccess().getColonnesimpleParserRuleCall_2()); }
		ruleColonnesimple
		{ after(grammarAccess.getColonneAccess().getColonnesimpleParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getExpressionBinaireParserRuleCall_0()); }
		ruleExpressionBinaire
		{ after(grammarAccess.getExpressionAccess().getExpressionBinaireParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getAccesVariableParserRuleCall_1()); }
		ruleAccesVariable
		{ after(grammarAccess.getExpressionAccess().getAccesVariableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operations__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationsAccess().getAdditionEnumLiteralDeclaration_0()); }
		('addition')
		{ after(grammarAccess.getOperationsAccess().getAdditionEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationsAccess().getSoustractionEnumLiteralDeclaration_1()); }
		('soustraction')
		{ after(grammarAccess.getOperationsAccess().getSoustractionEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationsAccess().getMultiplicationEnumLiteralDeclaration_2()); }
		('multiplication')
		{ after(grammarAccess.getOperationsAccess().getMultiplicationEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperationsAccess().getDivisionEnumLiteralDeclaration_3()); }
		('division')
		{ after(grammarAccess.getOperationsAccess().getDivisionEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__0__Impl
	rule__Application__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
	'Application'
	{ after(grammarAccess.getApplicationAccess().getApplicationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__1__Impl
	rule__Application__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__2__Impl
	rule__Application__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getTablesAssignment_2()); }
	(rule__Application__TablesAssignment_2)*
	{ after(grammarAccess.getApplicationAccess().getTablesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Application__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }
	'Table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNameAssignment_1()); }
	(rule__Table__NameAssignment_1)
	{ after(grammarAccess.getTableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIdKeyword_3()); }
	'id'
	{ after(grammarAccess.getTableAccess().getIdKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIdAssignment_5()); }
	(rule__Table__IdAssignment_5)
	{ after(grammarAccess.getTableAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNomKeyword_6()); }
	'Nom'
	{ after(grammarAccess.getTableAccess().getNomKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getTableAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__8__Impl
	rule__Table__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNomAssignment_8()); }
	(rule__Table__NomAssignment_8)
	{ after(grammarAccess.getTableAccess().getNomAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__9__Impl
	rule__Table__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColonnesAssignment_9()); }
	(rule__Table__ColonnesAssignment_9)*
	{ after(grammarAccess.getTableAccess().getColonnesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Colonne_derivee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__0__Impl
	rule__Colonne_derivee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getColonne_deriveeKeyword_0()); }
	'Colonne_derivee'
	{ after(grammarAccess.getColonne_deriveeAccess().getColonne_deriveeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__1__Impl
	rule__Colonne_derivee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getNameAssignment_1()); }
	(rule__Colonne_derivee__NameAssignment_1)
	{ after(grammarAccess.getColonne_deriveeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__2__Impl
	rule__Colonne_derivee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getColonne_deriveeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__3__Impl
	rule__Colonne_derivee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getIdKeyword_3()); }
	'id'
	{ after(grammarAccess.getColonne_deriveeAccess().getIdKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__4__Impl
	rule__Colonne_derivee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__5__Impl
	rule__Colonne_derivee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getIdAssignment_5()); }
	(rule__Colonne_derivee__IdAssignment_5)
	{ after(grammarAccess.getColonne_deriveeAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__6__Impl
	rule__Colonne_derivee__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getNomKeyword_6()); }
	'Nom'
	{ after(grammarAccess.getColonne_deriveeAccess().getNomKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__7__Impl
	rule__Colonne_derivee__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__8__Impl
	rule__Colonne_derivee__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getNomAssignment_8()); }
	(rule__Colonne_derivee__NomAssignment_8)
	{ after(grammarAccess.getColonne_deriveeAccess().getNomAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__9__Impl
	rule__Colonne_derivee__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getExpressionKeyword_9()); }
	'expression'
	{ after(grammarAccess.getColonne_deriveeAccess().getExpressionKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__10__Impl
	rule__Colonne_derivee__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getColonne_deriveeAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__11__Impl
	rule__Colonne_derivee__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getExpressionAssignment_11()); }
	(rule__Colonne_derivee__ExpressionAssignment_11)
	{ after(grammarAccess.getColonne_deriveeAccess().getExpressionAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_derivee__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_deriveeAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getColonne_deriveeAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Colonne_referencee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__0__Impl
	rule__Colonne_referencee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getColonne_referenceeKeyword_0()); }
	'Colonne_referencee'
	{ after(grammarAccess.getColonne_referenceeAccess().getColonne_referenceeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__1__Impl
	rule__Colonne_referencee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getNameAssignment_1()); }
	(rule__Colonne_referencee__NameAssignment_1)
	{ after(grammarAccess.getColonne_referenceeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__2__Impl
	rule__Colonne_referencee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getColonne_referenceeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__3__Impl
	rule__Colonne_referencee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getIdKeyword_3()); }
	'id'
	{ after(grammarAccess.getColonne_referenceeAccess().getIdKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__4__Impl
	rule__Colonne_referencee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__5__Impl
	rule__Colonne_referencee__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getIdAssignment_5()); }
	(rule__Colonne_referencee__IdAssignment_5)
	{ after(grammarAccess.getColonne_referenceeAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__6__Impl
	rule__Colonne_referencee__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getNomKeyword_6()); }
	'Nom'
	{ after(grammarAccess.getColonne_referenceeAccess().getNomKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__7__Impl
	rule__Colonne_referencee__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__8__Impl
	rule__Colonne_referencee__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getNomAssignment_8()); }
	(rule__Colonne_referencee__NomAssignment_8)
	{ after(grammarAccess.getColonne_referenceeAccess().getNomAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__9__Impl
	rule__Colonne_referencee__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getTableKeyword_9()); }
	'table'
	{ after(grammarAccess.getColonne_referenceeAccess().getTableKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__10__Impl
	rule__Colonne_referencee__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__11__Impl
	rule__Colonne_referencee__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getTableAssignment_11()); }
	(rule__Colonne_referencee__TableAssignment_11)
	{ after(grammarAccess.getColonne_referenceeAccess().getTableAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__12__Impl
	rule__Colonne_referencee__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getColonneKeyword_12()); }
	'colonne'
	{ after(grammarAccess.getColonne_referenceeAccess().getColonneKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__13__Impl
	rule__Colonne_referencee__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_13()); }
	'='
	{ after(grammarAccess.getColonne_referenceeAccess().getEqualsSignKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__14__Impl
	rule__Colonne_referencee__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getColonneAssignment_14()); }
	(rule__Colonne_referencee__ColonneAssignment_14)
	{ after(grammarAccess.getColonne_referenceeAccess().getColonneAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_referencee__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_referenceeAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getColonne_referenceeAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Colonnesimple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__0__Impl
	rule__Colonnesimple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getColonnesimpleKeyword_0()); }
	'Colonnesimple'
	{ after(grammarAccess.getColonnesimpleAccess().getColonnesimpleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__1__Impl
	rule__Colonnesimple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getNameAssignment_1()); }
	(rule__Colonnesimple__NameAssignment_1)
	{ after(grammarAccess.getColonnesimpleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__2__Impl
	rule__Colonnesimple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getColonnesimpleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__3__Impl
	rule__Colonnesimple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getIdKeyword_3()); }
	'id'
	{ after(grammarAccess.getColonnesimpleAccess().getIdKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__4__Impl
	rule__Colonnesimple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getColonnesimpleAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__5__Impl
	rule__Colonnesimple__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getIdAssignment_5()); }
	(rule__Colonnesimple__IdAssignment_5)
	{ after(grammarAccess.getColonnesimpleAccess().getIdAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__6__Impl
	rule__Colonnesimple__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getNomKeyword_6()); }
	'Nom'
	{ after(grammarAccess.getColonnesimpleAccess().getNomKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__7__Impl
	rule__Colonnesimple__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getColonnesimpleAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__8__Impl
	rule__Colonnesimple__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getNomAssignment_8()); }
	(rule__Colonnesimple__NomAssignment_8)
	{ after(grammarAccess.getColonnesimpleAccess().getNomAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonnesimple__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonnesimpleAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getColonnesimpleAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExpressionBinaire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__0__Impl
	rule__ExpressionBinaire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getExpressionBinaireKeyword_0()); }
	'ExpressionBinaire'
	{ after(grammarAccess.getExpressionBinaireAccess().getExpressionBinaireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__1__Impl
	rule__ExpressionBinaire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getNameAssignment_1()); }
	(rule__ExpressionBinaire__NameAssignment_1)
	{ after(grammarAccess.getExpressionBinaireAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__2__Impl
	rule__ExpressionBinaire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExpressionBinaireAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__3__Impl
	rule__ExpressionBinaire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperandeGKeyword_3()); }
	'operandeG'
	{ after(grammarAccess.getExpressionBinaireAccess().getOperandeGKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__4__Impl
	rule__ExpressionBinaire__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__5__Impl
	rule__ExpressionBinaire__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperandeGAssignment_5()); }
	(rule__ExpressionBinaire__OperandeGAssignment_5)
	{ after(grammarAccess.getExpressionBinaireAccess().getOperandeGAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__6__Impl
	rule__ExpressionBinaire__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperateurKeyword_6()); }
	'operateur'
	{ after(grammarAccess.getExpressionBinaireAccess().getOperateurKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__7__Impl
	rule__ExpressionBinaire__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_7()); }
	'='
	{ after(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__8__Impl
	rule__ExpressionBinaire__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperateurAssignment_8()); }
	(rule__ExpressionBinaire__OperateurAssignment_8)
	{ after(grammarAccess.getExpressionBinaireAccess().getOperateurAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__9__Impl
	rule__ExpressionBinaire__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperandeDKeyword_9()); }
	'operandeD'
	{ after(grammarAccess.getExpressionBinaireAccess().getOperandeDKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__10__Impl
	rule__ExpressionBinaire__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getExpressionBinaireAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__11__Impl
	rule__ExpressionBinaire__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getOperandeDAssignment_11()); }
	(rule__ExpressionBinaire__OperandeDAssignment_11)
	{ after(grammarAccess.getExpressionBinaireAccess().getOperandeDAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExpressionBinaire__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionBinaireAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getExpressionBinaireAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AccesVariable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__0__Impl
	rule__AccesVariable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getAccesVariableKeyword_0()); }
	'AccesVariable'
	{ after(grammarAccess.getAccesVariableAccess().getAccesVariableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__1__Impl
	rule__AccesVariable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getNameAssignment_1()); }
	(rule__AccesVariable__NameAssignment_1)
	{ after(grammarAccess.getAccesVariableAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__2__Impl
	rule__AccesVariable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAccesVariableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__3__Impl
	rule__AccesVariable__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getColonneKeyword_3()); }
	'colonne'
	{ after(grammarAccess.getAccesVariableAccess().getColonneKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__4__Impl
	rule__AccesVariable__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getAccesVariableAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__5__Impl
	rule__AccesVariable__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getColonneAssignment_5()); }
	(rule__AccesVariable__ColonneAssignment_5)
	{ after(grammarAccess.getAccesVariableAccess().getColonneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AccesVariable__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAccesVariableAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAccesVariableAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__0__Impl
	rule__Operateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getOperateurKeyword_0()); }
	'Operateur'
	{ after(grammarAccess.getOperateurAccess().getOperateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__1__Impl
	rule__Operateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getOperateurAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__2__Impl
	rule__Operateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getOperateurAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__3__Impl
	rule__Operateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getOperateurAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__4__Impl
	rule__Operateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getTypeAssignment_4()); }
	(rule__Operateur__TypeAssignment_4)
	{ after(grammarAccess.getOperateurAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operateur__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperateurAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getOperateurAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ApplicationsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getApplicationsApplicationParserRuleCall_0()); }
		ruleApplication
		{ after(grammarAccess.getModelAccess().getApplicationsApplicationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Application__TablesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getApplicationAccess().getTablesTableParserRuleCall_2_0()); }
		ruleTable
		{ after(grammarAccess.getApplicationAccess().getTablesTableParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIdINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getTableAccess().getIdINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NomAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNomSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getTableAccess().getNomSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColonnesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColonnesColonneParserRuleCall_9_0()); }
		ruleColonne
		{ after(grammarAccess.getTableAccess().getColonnesColonneParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_deriveeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getColonne_deriveeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_deriveeAccess().getIdINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getColonne_deriveeAccess().getIdINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__NomAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_deriveeAccess().getNomSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getColonne_deriveeAccess().getNomSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_derivee__ExpressionAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_deriveeAccess().getExpressionExpressionParserRuleCall_11_0()); }
		ruleExpression
		{ after(grammarAccess.getColonne_deriveeAccess().getExpressionExpressionParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getColonne_referenceeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getIdINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getColonne_referenceeAccess().getIdINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__NomAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getNomSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getColonne_referenceeAccess().getNomSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__TableAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getTableTableCrossReference_11_0()); }
		(
			{ before(grammarAccess.getColonne_referenceeAccess().getTableTableIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getColonne_referenceeAccess().getTableTableIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getColonne_referenceeAccess().getTableTableCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_referencee__ColonneAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_referenceeAccess().getColonneColonneCrossReference_14_0()); }
		(
			{ before(grammarAccess.getColonne_referenceeAccess().getColonneColonneIDTerminalRuleCall_14_0_1()); }
			RULE_ID
			{ after(grammarAccess.getColonne_referenceeAccess().getColonneColonneIDTerminalRuleCall_14_0_1()); }
		)
		{ after(grammarAccess.getColonne_referenceeAccess().getColonneColonneCrossReference_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonnesimpleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getColonnesimpleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__IdAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonnesimpleAccess().getIdINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getColonnesimpleAccess().getIdINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonnesimple__NomAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonnesimpleAccess().getNomSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getColonnesimpleAccess().getNomSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBinaireAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExpressionBinaireAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__OperandeGAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBinaireAccess().getOperandeGExpressionParserRuleCall_5_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionBinaireAccess().getOperandeGExpressionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__OperateurAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBinaireAccess().getOperateurOperateurParserRuleCall_8_0()); }
		ruleOperateur
		{ after(grammarAccess.getExpressionBinaireAccess().getOperateurOperateurParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExpressionBinaire__OperandeDAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionBinaireAccess().getOperandeDExpressionParserRuleCall_11_0()); }
		ruleExpression
		{ after(grammarAccess.getExpressionBinaireAccess().getOperandeDExpressionParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccesVariableAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAccesVariableAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccesVariable__ColonneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccesVariableAccess().getColonneColonneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAccesVariableAccess().getColonneColonneIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAccesVariableAccess().getColonneColonneIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAccesVariableAccess().getColonneColonneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operateur__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperateurAccess().getTypeOperationsEnumRuleCall_4_0()); }
		ruleOperations
		{ after(grammarAccess.getOperateurAccess().getTypeOperationsEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
