<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.gs1/src-gen"
    modelPluginID="fr.n7.gs1" forceOverwrite="true" modelName="Gs1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Gs1" basePackage="fr.n7" disposableProviderFactory="true" fileExtensions="gs1"
      ecorePackage="Gs1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gs1.ecore#//Operations">
      <genEnumLiterals ecoreEnumLiteral="Gs1.ecore#//Operations/addition"/>
      <genEnumLiterals ecoreEnumLiteral="Gs1.ecore#//Operations/soustraction"/>
      <genEnumLiterals ecoreEnumLiteral="Gs1.ecore#//Operations/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Gs1.ecore#//Operations/division"/>
    </genEnums>
    <genClasses ecoreClass="Gs1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//Model/applications"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//Application/tables"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Table/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Table/Nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//Table/colonnes"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Colonne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Colonne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Colonne/Nom"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Colonne_derivee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//Colonne_derivee/expression"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Colonne_referencee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gs1.ecore#//Colonne_referencee/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gs1.ecore#//Colonne_referencee/colonne"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Colonnesimple"/>
    <genClasses ecoreClass="Gs1.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//ExpressionBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//ExpressionBinaire/operandeG"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//ExpressionBinaire/operateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gs1.ecore#//ExpressionBinaire/operandeD"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//AccesVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gs1.ecore#//AccesVariable/colonne"/>
    </genClasses>
    <genClasses ecoreClass="Gs1.ecore#//Operateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gs1.ecore#//Operateur/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
