'='=20
'AccesVariable'=32
'Application'=15
'Colonne_derivee'=22
'Colonne_referencee'=24
'Colonnesimple'=27
'ExpressionBinaire'=28
'Nom'=21
'Operateur'=33
'Table'=18
'addition'=11
'colonne'=26
'division'=14
'expression'=23
'id'=19
'multiplication'=13
'operandeD'=31
'operandeG'=29
'operateur'=30
'soustraction'=12
'table'=25
'type'=34
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
