<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.GStock/src" modelPluginID="fr.n7.GStock"
    modelName="GStock" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GStock.ecore</foreignModel>
  <genPackages prefix="Gstock" disposableProviderFactory="true" ecorePackage="GStock.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GStock.ecore#//Operations">
      <genEnumLiterals ecoreEnumLiteral="GStock.ecore#//Operations/addition"/>
      <genEnumLiterals ecoreEnumLiteral="GStock.ecore#//Operations/soustraction"/>
      <genEnumLiterals ecoreEnumLiteral="GStock.ecore#//Operations/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="GStock.ecore#//Operations/division"/>
    </genEnums>
    <genClasses ecoreClass="GStock.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Table/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Table/Nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//Table/colonnes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GStock.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Colonne/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Colonne/Nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Colonne/Type"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//Colonne_derivee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//Colonne_derivee/expression"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//Colonne_referencee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GStock.ecore#//Colonne_referencee/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GStock.ecore#//Colonne_referencee/colonne"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//Colonnesimple"/>
    <genClasses ecoreClass="GStock.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//Application/tables"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//ExpressionBinaire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//ExpressionBinaire/operandeG"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//ExpressionBinaire/operateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GStock.ecore#//ExpressionBinaire/operandeD"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GStock.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Expression/Nom"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//Operateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GStock.ecore#//Operateur/type"/>
    </genClasses>
    <genClasses ecoreClass="GStock.ecore#//AccesVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GStock.ecore#//AccesVariable/colonne"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
