'='=16
'AccesVariable'=28
'Application'=11
'Colonne_derivee'=18
'Colonne_referencee'=20
'Colonnesimple'=23
'ExpressionBinaire'=24
'Nom'=17
'Operateur'=29
'Table'=14
'addition'=31
'colonne'=22
'division'=34
'expression'=19
'id'=15
'multiplication'=33
'operandeD'=27
'operandeG'=25
'operateur'=26
'soustraction'=32
'table'=21
'type'=30
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
